<?xml version="1.0" encoding="utf-8"?>
<!-- Lateral moves (bottom-nav tabs), where a slide would imply hierarchy. -->
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromAlpha="0.0"
    android:toAlpha="1.0"
    android:duration="@integer/wedora_transition_ms"
    android:interpolator="@android:interpolator/decelerate_quad" />
